
server.servlet.context-path=/api
server.port = 8000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/investree
spring.datasource.username=postgres
spring.datasource.password=admin123

debug=true

security.jwt.enabled=true